driver	cubrid.jdbc.driver.CUBRIDDriver
url	jdbc:cubrid:192.168.1.125:30000:ankus-lite:::?charset=utf8&logSlowQueries=true&slowQueryThresholdMillis=1000&logTraceApi=true&logTraceNetwork=true
id	dba
password	djslzja